#--------------------------------------------------------------------------------------------------------------------------------------
# MODIFICACIONES

# Compresion GZIP
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/x-javascript application/json text/xml
  DeflateCompressionLevel 9
</IfModule>

# Cache servidor
<IfModule mod_disk_cache.c>
  CacheRoot C:\xampp\tmp
  CacheEnable disk /
  CacheDirLevels 5
  CacheDirLength 3
</IfModule>

# No htaccess
<Directory "/">
  AllowOverride none
</Directory>

# Solo pedir html o php
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

# Keep Alive
<IfModule mod_headers.c>
  Header set Connection keep-alive
</IfModule>

# Cache cliente
<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
Header set Cache-Control "max-age=29030400, public"
</FilesMatch>

<FilesMatch "\.(jpg|jpeg|png|gif|swf)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>

<FilesMatch "\.(txt|xml|js|css)$">
Header set Cache-Control "max-age=10800"
</FilesMatch>

<FilesMatch "\.(html|htm|php|cgi|pl)$">
Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
</FilesMatch>

# Quitar version del servidor
ServerTokens Prod
ServerSignature Off

# Quitar listados
<Directory "/">
  Options None
</Directory>

# ETag
FileETag INode MTime Size
